{
  "name": "@internal/mya-controls",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/cdk": "^12.2.2",
    "@angular/common": "^12.2.2",
    "@angular/core": "^12.2.2",
    "@angular/material": "^12.2.2",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "date-fns": "^2.23.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "publishConfig": {
    "@internal:registry": " https://git.geotab.com/api/v4/projects/3218/packages/npm/"
  }
}
